Section "InputClass"
	Identifier "TouchPad"
	MatchProduct "Synaptics TM3276-022"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "Tapping" "on"
	Option "NaturalScrolling" "on"
	Option "AccelSpeed" "0.333333"
EndSection
