Config { font = "-*-fixed-*-*-*-*-12-*-*-*-*-*-*-*"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Static { xpos = 0, ypos = 0, width = 1230, height = 16 }
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run MultiCpu [ "-L", "5"
                                   , "-H", "50"
                                   , "--normal", "green"
                                   , "--high", "red"
                                   ] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run BatteryP ["BAT0"] [ "-t", "<acstatus>"
                                            , "-L", "25"
                                            , "-l", "red"
                                            , "--"
                                            , "-O", "Charging: <left>% <timeleft> | "
                                            , "-o", "Battery: <left>% <timeleft> | "
                                            , "-i", ""
                                            ] 10
                    , Run DynNetwork [] 10
                    , Run Date "%a %b %d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "\
                    \<fc=#ee9a00>%date%</fc> | \
                    \%StdinReader%\
                    \}{ | \
                    \%battery%\
                    \%multicpu% | \
                    \%memory% | \
                    \%swap% | \
                    \%dynnetwork% | "
       }
