default partial alphanumeric_keys modifier_keys function_keys
xkb_symbols "basic" {
    name[Group1] = "English (US) (Custom Mapping)";

    key <CAPS> { [ ISO_Level3_Shift ] };

    modifier_map Mod5 { <CAPS> };

    key <ESC> { [ Escape, asciitilde, grave, asciitilde ] };
    key <AE01> { [ 1, exclam, F1, F1 ] };
    key <AE02> { [ 2, at, F2, F2 ] };
    key <AE03> { [ 3, numbersign, F3, F3 ] };
    key <AE04> { [ 4, dollar, F4, F4 ] };
    key <AE05> { [ 5, percent, F5, F5 ] };
    key <AE06> { [ 6, asciicircum, F6, F6 ] };
    key <AE07> { [ 7, ampersand, F7, F7 ] };
    key <AE08> { [ 8, asterisk, F8, F8 ] };
    key <AE09> { [ 9, parenleft, F9, F9 ] };
    key <AE10> { [ 0, parenright, F10, F10 ] };
    key <AE11> { [ minus, underscore, F11, F11 ] };
    key <AE12> { [ equal, plus, F12, F12 ] };
    key <BKSP> { [ BackSpace, BackSpace, Delete, Delete ] };

    key <AD01> { [ q, Q ] };
    key <AD02> { [ w, W, Up, Up ] };
    key <AD03> { [ e, E ] };
    key <AD04> { [ r, R ] };
    key <AD05> { [ t, T ] };
    key <AD06> { [ y, Y ] };
    key <AD07> { [ u, U ] };
    key <AD08> { [ i, I, Insert, Insert ] };
    key <AD09> { [ o, O ] };
    key <AD10> { [ p, P, Print, Print ] };
    key <AD11> { [ bracketleft, braceleft, Scroll_Lock, Scroll_Lock ] };
    key <AD12> { [ bracketright, braceright, Pause, Pause ] };
    key <BKSL> { [ backslash, bar ] };

    key <AC01> { [ a, A, Left, Left ] };
    key <AC02> { [ s, S, Down, Down ] };
    key <AC03> { [ d, D, Right, Right ] };
    key <AC04> { [ f, F ] };
    key <AC05> { [ g, G ] };
    key <AC06> { [ h, H, Left, Left ] };
    key <AC07> { [ j, J, Down, Down ] };
    key <AC08> { [ k, K, Up, Up ] };
    key <AC09> { [ l, L, Right, Right ] };
    key <AC10> { [ semicolon, colon, Home, Home ] };
    key <AC11> { [ apostrophe, quotedbl, Prior, Prior ] };

    key <AB01> { [ z, Z ] };
    key <AB02> { [ x, X ] };
    key <AB03> { [ c, C ] };
    key <AB04> { [ v, V ] };
    key <AB05> { [ b, B ] };
    key <AB06> { [ n, N ] };
    key <AB07> { [ m, M ] };
    key <AB08> { [ comma, less ] };
    key <AB09> { [ period, greater, End, End ] };
    key <AB10> { [ slash, question, Next, Next ] };

    key <I235> { [ ] }; // KEY_SWITCHVIDEOMODE
};
