default alphanumeric_keys modifier_keys function_keys
xkb_symbols "basic" {
	name[Group1] = "English (US, custom spacefn)";

	//include "inet(evdev)"

	include "srvr_ctrl(fkey2vt)"
	include "pc(editing)"
	include "keypad(x11)"

	key <ESC>  { type = "CUSTOM", [ Escape, asciitilde, grave, asciitilde ] };
	key <TLDE> { type = "CUSTOM", [ grave, asciitilde ] };
	key <AE01> { type = "CUSTOM", [ 1, exclam, F1, F1 ] };
	key <AE02> { type = "CUSTOM", [ 2, at, F2, F2 ] };
	key <AE03> { type = "CUSTOM", [ 3, numbersign, F3, F3 ] };
	key <AE04> { type = "CUSTOM", [ 4, dollar, F4, F4 ] };
	key <AE05> { type = "CUSTOM", [ 5, percent, F5, F5 ] };
	key <AE06> { type = "CUSTOM", [ 6, asciicircum, F6, F6 ] };
	key <AE07> { type = "CUSTOM", [ 7, ampersand, F7, F7 ] };
	key <AE08> { type = "CUSTOM", [ 8, asterisk, F8, F8 ] };
	key <AE09> { type = "CUSTOM", [ 9, parenleft, F9, F9 ] };
	key <AE10> { type = "CUSTOM", [ 0, parenright, F10, F10 ] };
	key <AE11> { type = "CUSTOM", [ minus, underscore, F11, F11 ] };
	key <AE12> { type = "CUSTOM", [ equal, plus, F12, F12 ] };
	key <BKSP> { type = "CUSTOM", [ BackSpace, BackSpace, Delete, Delete ] };

	key <TAB>  { [ Tab ] };
	key <AD01> { type = "CUSTOM", [ q, Q, NoSymbol, NoSymbol ] };
	key <AD02> { type = "CUSTOM", [ w, W, Up, Up ] };
	key <AD03> { type = "CUSTOM", [ e, E, NoSymbol, NoSymbol ] };
	key <AD04> { type = "CUSTOM", [ r, R, NoSymbol, NoSymbol ] };
	key <AD05> { type = "CUSTOM", [ t, T, NoSymbol, NoSymbol ] };
	key <AD06> { type = "CUSTOM", [ y, Y, NoSymbol, NoSymbol ] };
	key <AD07> { type = "CUSTOM", [ u, U, NoSymbol, NoSymbol ] };
	key <AD08> { type = "CUSTOM", [ i, I, Insert, Insert ] };
	key <AD09> { type = "CUSTOM", [ o, O, NoSymbol, NoSymbol ] };
	key <AD10> { type = "CUSTOM", [ p, P, Print, Print ] };
	key <AD11> { type = "CUSTOM", [ bracketleft, braceleft, Scroll_Lock, Scroll_Lock ] };
	key <AD12> { type = "CUSTOM", [ bracketright, braceright, Pause, Pause ] };
	key <BKSL> { type = "CUSTOM", [ backslash, bar, NoSymbol, NoSymbol ] };

	key <CAPS> { [ Caps_Lock ] };
	key <AC01> { type = "CUSTOM", [ a, A, Left, Left ] };
	key <AC02> { type = "CUSTOM", [ s, S, Down, Down ] };
	key <AC03> { type = "CUSTOM", [ d, D, Right, Right ] };
	key <AC04> { type = "CUSTOM", [ f, F, Escape, Escape ] };
	key <AC05> { type = "CUSTOM", [ g, G, grave, asciitilde ] };
	key <AC06> { type = "CUSTOM", [ h, H, Left, Left ] };
	key <AC07> { type = "CUSTOM", [ j, J, Down, Down ] };
	key <AC08> { type = "CUSTOM", [ k, K, Up, Up ] };
	key <AC09> { type = "CUSTOM", [ l, L, Right, Right ] };
	key <AC10> { type = "CUSTOM", [ semicolon, colon, BackSpace, BackSpace ] };
	key <AC11> { type = "CUSTOM", [ apostrophe, quotedbl, NoSymbol, NoSymbol ] };
	key <RTRN> { [ Return ] };

	key <LFSH> { [ Shift_L ] };
	key <AB01> { type = "CUSTOM", [ z, Z, NoSymbol, NoSymbol ] };
	key <AB02> { type = "CUSTOM", [ x, X, Delete, Delete ] };
	key <AB03> { type = "CUSTOM", [ c, C, Home, Home ] };
	key <AB04> { type = "CUSTOM", [ v, V, End, End ] };
	key <AB05> { type = "CUSTOM", [ b, B, space, space ] };
	key <AB06> { type = "CUSTOM", [ n, N, Next, Next ] };
	key <AB07> { type = "CUSTOM", [ m, M, Prior, Prior ] };
	key <AB08> { type = "CUSTOM", [ comma, less, NoSymbol, NoSymbol ] };
	key <AB09> { type = "CUSTOM", [ period, greater, NoSymbol, NoSymbol ] };
	key <AB10> { type = "CUSTOM", [ slash, question, NoSymbol, NoSymbol ] };
	key <RTSH> { [ Shift_R ] };

	key <LCTL> { type = "CUSTOM", [ Control_L, Control_L, Caps_Lock, Caps_Lock ] };
	key <LWIN> { [ Super_L ] };
	key <LALT> { [ Alt_L ] };
	key <SPCE> { [ space ] };
	key <RALT> { [ Alt_R ] };
	key <RWIN> { [ Super_R ] };
	include "compose(menu)"
	key <RCTL> { [ Control_R ] };

	key <I219> { [ Hyper_L ] }; // space bar for use with xcape

	key <NMLK> { [ Num_Lock ] };

	modifier_map Shift { <LFSH>, <RTSH> };
	// modifier_map Lock { };
	modifier_map Control { <LCTL>, <RCTL> };
	modifier_map Mod1 { <LALT>, <RALT> };
	modifier_map Mod2 { <NMLK> };
	modifier_map Mod3 { <I219> };
	modifier_map Mod4 { <LWIN>, <RWIN> };
	// modifier_map Mod5 { };
};
